<!DOCTYPE html>
<html lang='es'>
	<head>
		<title>A.Studio</title>
		<meta name='title' content='A.Studio'>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1'>
		<meta name='keywords' content='Aj.Studio'>
		<meta name='description' content='A.Studio'>
		<link rel="icon" href="./res/LogoAjayuStudio.jpg">
	<style type="text/css">
		body {background-color: #000000;}
		.menu1>nav>img {background-color:#f43837; filter: blur(1px);}
		main {text-align:center;}
		footer {text-align:center;}

		/*Smartphone*/
		body {margin:0px; color:#feb8ba;}
		.menu1 {position:relative; top:0px; left:0px; box-sizing:content-box; margin:0px; padding:0px; width:100%; }
		.menu1>nav {box-sizing:content-box; margin:0px; padding:0px; display:flex; flex-direction:column; align-items:center; }
		.menu1>nav>a {box-sizing:content-box; align-items: center; padding:0px; display:flex; justify-content:center; width:100%; height:50px; background-color:#f43837; color:#feb8ba; font:18px 'arial'; text-decoration:none; transition:all 0.4s; border: 1px solid white;}
		.menu1>nav>a:hover {background-color:navy; color:gold;}
		span {display:inline-block; width: 100%; overflow-x: auto;}
		.menu1>nav>img {width:150px;}

		/*Tablet*/
		@media screen and (min-width: 500px)
		{
			.menu1>nav {flex-direction:column; align-items: center;}
			.menu1>nav>a {background-color:#f43837; color:#feb8ba; border: 2px solid white;}
			span {display:inline-block; width: 100%; overflow-x: auto;}
			.menu1>nav>img {width:150px;}
		}

		/*Escritorio*/
		@media screen and (min-width: 900px)
		{
			.menu1>nav {margin:0px 70px; border-radius: 0px 0px 15px 15px; overflow:hidden; flex-direction:row;}
			.menu1>nav>a {background-color:#f43837; color:#feb8ba; border: 0px;}
			span {display:inline-block; width: 30%; overflow-x: auto;}
			.menu1>nav>img {width:50px;}
		}
	</style>
	</head>

<body>
	<header class="menu1">
		<nav>
			<img src="./res/LogoAjayuStudio.jpg" id="top"/>
			<a href="#noticias">Noticias</a>
			<a href="#trabajos">Trabajos</a>
			<a href="#galeria">Galeria de Imagenes</a>
			<a href="#clientes">Clientes</a>
			<a href="#contacto">Contacto</a>
		</nav>
	</header>
	<main><p><h1>A.Studio</h1>
		<h2>Soluciones Audiovisuales a sus necesidades</h2></p>
		<p></p><hr>
		<div id="noticias">
			<h2>NOTICIAS</h2>
			<span><h3>A.Studio inaugura su sitio web</h3>La pagina de A.Studio ha iniciado sus operaciones como parte de su propuesta por obtener visibilidad y Dar a conocer sus habilidades y proyecto realizados.</span>
			<span><h3>Se entrega el 4to trabajo del 2023</h3>En Agosto de 2023 A.Studio ha completa la realización de su 4to proyecto en conjunto con Cinemateca de Bolivia. Un proyecto en conjunto sobre la perdida de los recursos naturales y el efecto económico en los pobladores de las regiones aledañas.</span>
			<span><h3>Comienza la preproducción de nuestro 5to trabajo</h3>Para Septiembre de 2023 se tiene previsto el inicio de la preproducción del 5to proyecto de la gestión 2023, se realizaran las filmaciones en locacion.</span>
		</div>
		<p><br><br><hr></p>
		<div id="trabajos">
			<h2>TRABAJOS REALIZADOS</h2>
			<span><h3>2do Trabajo</h3><img src="./res/Trabajos1.jpg" width="100" height="100"/><br> Descripción del segundo trabajo. Descripción del segundo trabajo. Descripción del segundo trabajo.</span>
			<span><h3>4to Trabajo</h3><img src="./res/Trabajos2.jpg" width="100" height="100"/><br> Descripción del tercer trabajo. Descripción del cuarto trabajo. Descripción del tercer trabajo.</span>
			<span><h3>3er Trabajo</h3><img src="./res/Trabajos3.jpg" width="100" height="100"/><br> Descripción del cuarto trabajo. Descripción del tercer trabajo. Descripción del cuarto trabajo.</span>
		</div>
		<br><br><hr>
		<div id="galeria">
			<h2>GALERIA DE IMAGENES</h2>
			<span><img src="./res/imagen1.jpg" width="300" height="250"/></span>
			<span><img src="./res/imagen2.jpg" width="300" height="250"/></span>
			<span><img src="./res/imagen3.jpg" width="300" height="250"/></span><br>
			<span><img src="./res/imagen4.jpg" width="300" height="250"/></span>
			<span><img src="./res/imagen5.jpg" width="300" height="250"/></span>
			<span><img src="./res/imagen6.jpg" width="300" height="250"/></span><br>
			<span><img src="./res/imagen7.jpg" width="300" height="250"/></span>
			<span><img src="./res/imagen8.jpg" width="300" height="250"/></span>
			<span><img src="./res/imagen9.jpg" width="300" height="250"/></span><br>
		</div>
		<br><br><hr>
		<div id="clientes">
			<h2>CLIENTES</h2>
			<span><img src="./res/cliente1.jpg" width="250" height="200"/><br> Descripción del primer cliente. Descripción del primer cliente. Descripción del primer cliente. Descripción del primer cliente. </span>
			<span><img src="./res/cliente2.jpg" width="250" height="200"/><br> Descripción del segundo cliente. Descripción del segundo cliente. Descripción del segundo cliente. Descripción del segundo cliente.</span>
			<span><img src="./res/cliente3.jpg" width="250" height="200"/><br> Descripción del tercer cliente. Descripción del tercer cliente. Descripción del tercer cliente. Descripción del tercer cliente. </span>
		</div>
		<br><br><hr>
		<div id="contacto">
			<h2>CONTACTO</h2>
			<span><h4>Telefono de contacto</h4><img src="./res/logwhats.jpg" width="20" height="20"/>700-00000</span>
			<span><h4>Correo Electrónico</h4><img src="./res/logmail.png" width="20" height="20"/>AjayuStudio@g.com</span>
			<span><h4>Twitter</h4><img src="./res/X.png" width="20" height="20"/>@AjayuStudio</span>
		</div>
		<hr><a href="#top"><img src="./res/flecha.png" width="70" height="70"></a><br>subir</a>
	</main>
	<footer><hr>Producciones A. Studios - Todos los derechos reservados.</footer>
</body>
</html>
